<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hawk</groupId>
        <artifactId>sdufe-forum-pro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sdufe-forum-pro-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sdufe-forum-pro-auth</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-sa-token</artifactId>
        </dependency>
    </dependencies>

</project>