<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hawk</groupId>
        <artifactId>sdufe-forum-pro-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sdufe-forum-pro-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sdufe-forum-pro-api</name>
    <description>sdufe-forum-pro-api</description>
    <url/>

    <dependencies>
        <dependency>
            <groupId>com.hawk</groupId>
            <artifactId>sdufe-forum-pro-base</artifactId>
        </dependency>
    </dependencies>

</project>