<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hawk</groupId>
        <artifactId>sdufe-forum-pro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sdufe-forum-pro-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sdufe-forum-pro-business</name>
    <description>sdufe-forum-pro-business</description>
    <packaging>pom</packaging>
    <url/>

    <modules>
        <module>sdufe-forum-pro-app</module>
        <module>sdufe-forum-pro-user</module>
        <module>sdufe-forum-pro-notice</module>
    </modules>

</project>